MONGO_CONNECTION_STRING=""
MONGO_DATABASE_NAME=""
MONGO_ARTIST_ID_COLLECTION_NAME=""
MONGO_SREAMING_RELEASE_CONNECTION_NAME=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
APPLE_MUSIC_PRIVATE_KEY=""
APPLE_MUSIC_KEY_ID=""
APPLE_MUSIC_TEAM_ID=""